DOC_IMG="phaenvs/pha-22"
CONT_NAME="jekyll-22"
DOC_TAG="jekyll-nano"
SSI_PATH="/home/${USER}/schreibtisch/pha_docker_files/docker_share"
COMPOSE_PROJECT_NAME=${CONT_NAME}
USERNAME=${USER}
DISPLAY_VAR=${DISPLAY}
SHM_SIZE="1gb"
CPU_LIM="0.5"
CPU_MEM_LIM="512m"
CPU_RES="0.25"
CPU_MEM_RES="128m"
CUSTOM_NAME=${DOC_IMG}
CUSTOM_TAG=${DOC_TAG}-${USER}
DOCKERFILE_PATH="${SSI_PATH}/git_pkgs/pha_addons/pha_carlaware/envs/Dockerfile_user"
UID=${UID_VAR}
GID=${GID_VAR}